/* CSS Reset - No Touchy! */
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    color: inherit;
    font-size: inherit;
    border: 0px none;
    outline: 0px;
    padding: 0px;
    margin: 0px;
    z-index: auto;
    background-color: transparent;
    line-height:  inherit;
    -webkit-font-smoothing: none;
    -moz-font-smoothing: never;
    letter-spacing: inherit;
}

:root {
    --blessed-borders-solid-background: transparent;
    --blessed-borders-solid-foreground: #25d898;

    --surface: lightgray;
    --primary: #25d898;
    --secondary: #209cd9;
    --accent: #d1857d;
    --info: #2196F3;
    --success: #4CAF50;
    --error: red;
    --warning: #FB8C00;
    --background: black;

    --palette-0:#25d898;
    --palette-1:#209cd9;
    --palette-2:#d1857d;
    --palette-3:#b2af5d;
    --palette-4:#50c6c7;
    --palette-5:#c59b69;
    --palette-6:#72ad4b;
    --palette-7:#82b9c9;

    --family: Topaz Plus;
    --w: 8px;
    --h: 16px;
}


@font-face {
    font-family: "Topaz Plus";
    src: local("Topaz Plus"), url("/client/assets/TopazPlus_a500_v1.0.ttf") format("truetype");
}

@font-face {
    font-family: "Fairfax";
    src: local("Fairfax"), url("/client/assets/Fairfax.ttf") format("truetype");
}

@font-face {
    font-family: "Borders";
    src: local("Borders"), url("/client/assets/borders.ttf") format("truetype");
}

body,
html {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: auto;
    z-index: -9999;
    background-color: var(--background);
}

/* width */
::-webkit-scrollbar {
    width: var(--w);
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--palette-0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--palette-0);
}

button {
    /* grid-row-start: last-line; */
    padding: 0px var(--w);
    text-transform: uppercase;
    cursor: pointer;
    /* background-color: var(--primary); */

}
/* :disabled {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0 0);
}
:active {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
} */

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    background-size: cover;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0, 0, 0);
    transform: translateZ(0);
}

.scanlines {
    z-index: 150;
    background: url(../assets/scanline.png);
    background-repeat: repeat;
    opacity: 0.5;
}

.glow {
    z-index: 100;
    backdrop-filter: url(#glow);
}
header {
    /* margin-top: var(--h); */
    grid-area: header;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto var(--w);
    grid-template-rows: auto;
    grid-template-areas: 
      "logo pre . div";
    border-width: 0px 0px var(--h) 0px;
    /* border-image-source: url(/src/assets/border.svg);
    border-image-repeat: repeat;
    border-image-slice: 16 12; */
    /* border-image-slice: calc(2 * var(--w)) calc(2 * var(--h)); */
    /* border-style: solid; */
}
/* .ascii-border-solid {
    border-image-source: url(/src/assets/border.svg);
    border-image-repeat: repeat;
    border-width: calc(2 * var(--w)) calc(1 * var(--h));
    border-image-slice: calc(2 * var(--w)) calc(1 * var(--h));
    border-style: solid;
} */

.logo {
    overflow: hidden;
    font-size: calc(4 * var(--h));
    line-height: calc(4 * var(--h));
    /* margin-top: calc(2 * var(--h)); */
    letter-spacing: 0px;

}
pre {
    margin-left: var(--w);
    font-family: Borders, Topaz Plus;
}

/* dialog {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--surface);
    color: var(--background);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
} */

dialog:modal {
    position: fixed;
    top: 0px;
    bottom: 0px;
    user-select: text;
    visibility: visible;
    overflow: auto;
    padding-top: var(--h);
    padding-bottom: var(--h);
    padding-left: calc(2 * var(--w));
    padding-right: calc( 2* var(--w));
}

dialog {

    grid-auto-flow: row;
    position: absolute;
    left: 0px;
    right: 0px;
    width: fit-content;
    height: fit-content;
    background-color: var(--surface);
    color: var(--background);
    margin: auto;
}

dialog:not([open]) {
    display: none;
}

h1{
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
}
form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, auto);
}
input {
    background-color: var(--primary);
}

img {
    filter: url("#anaglyph3d");
    grid-area: 1 / 1;
    width: calc(var(--w) * 6);
    height: calc(var(--h) * 3);
}

.hover-menu:hover menu {
    visibility: visible;
}

.hover-menu > menu {
    visibility: hidden;
}

menu {
    float: right;
    cursor: pointer;
    border: 1px solid var(--primary);
    background-color: var(--surface);
    color: var(--background);
    list-style: none;
    position: fixed;
    z-index: 101;
    max-width: calc(var(--w) * 20);
    right: 0;
}

menu:focus-within {
    visibility: visible;
}

menu li {
    padding: 0rem 1rem;
    cursor: pointer;
}

menu li:hover {
    background-color: var(--accent);
    color: var(--primary);
}

.hidden {
    visibility: hidden;
}

canvas {
    aspect-ratio: 640 / 480;
}
main {
    display: flex;
    flex-direction: column;
    grid-area: main;
    width: 100%;
    overflow: hidden;
    /* align-content: center; */
}
aside {
    grid-area: aside;
    width: calc(var(--w) * 16);
    height: 100%;
    border-width: 0px var(--w) 0px 0px;
    display: flex;
    flex-direction: column;
}
body {
    font-family: var(--family);
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    color: var(--palette-0);
    font-size: var(--h);
    line-height: var(--h);
    letter-spacing: 0px;
    scroll-snap-type: both;
    scroll-snap-align: start;
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    max-width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
}
footer {
    grid-area: footer;
    display: flex;
    width: 100%;
}
aside li {
    padding-top: var(--h);
    padding-bottom: var(--h);
    cursor: pointer;
    width: 100%;
    list-style-type: none;
}

.selected {
    color: var(--background);
    background-color: var(--primary);
}

terminal-input {
    width:100%;
}