{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"autoHide.autoHidePanel": false,
		"typescript.tsdk": "node_modules/ttypescript/lib",
		"inlineFold.regex": "(\\/\\*\\*@type {|}\\*\\/(?: const| let|))",
		"inlineFold.regexGroup": "1",
		"inlineFold.maskChar": "",
		"inlineFold.after": "",
		"inlineFold.unfoldOnLineSelect": true,
		"inlineFold.unfoldedOpacity": 1,
		"debug.inlineValues": "on",
		"notebook.showFoldingControls": "mouseover",
		"editor.showFoldingControls": "mouseover",
		"eslint.quiet": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["javascript"]
	},
	"launch": {
		"configurations": [
			{
				"name": "Client",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}/src"
			},
			{
				"name": "Database",
				"program": "${workspaceFolder}/src/db.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**",
					"node_modules/**"
				],
				"type": "node",
				"runtimeExecutable": "node",
				"runtimeArgs": [
					"--inspect",
					"--experimental-specifier-resolution=node",
					"--loader",
					"./src/dev/loader"
				],
				"internalConsoleOptions": "openOnSessionStart"
			},
			{
				"name": "Server",
				"program": "${workspaceFolder}/src/server.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**",
					"node_modules/**"
				],
				"type": "node",
				"runtimeExecutable": "node",
				"runtimeArgs": [
					"--inspect",
					"--experimental-specifier-resolution=node",
					"--loader",
					"./src/dev/loader"
				],
				"internalConsoleOptions": "openOnSessionStart"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Emmanuel\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\Emmanuel\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\Emmanuel\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Debug Entropy",
				"configurations": [
					"Database",
					"Server",
					"Client"
				]
			},
			{
				"name": "Debug Backend",
				"configurations": [
					"Database",
					"Server"
				]
			},
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}