{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"autoHide.autoHidePanel": false,
		"inlineFold.regex": "(\\/\\*\\*@type {|}\\*\\/(?: const| let|))",
		"inlineFold.regexGroup": "1",
		"inlineFold.maskChar": "",
		"inlineFold.after": "",
		"inlineFold.unfoldOnLineSelect": true,
		"inlineFold.unfoldedOpacity": 1,
		"debug.inlineValues": "on",
		"notebook.showFoldingControls": "mouseover",
		"editor.showFoldingControls": "mouseover",
		"eslint.quiet": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["javascript"]
	}
}