{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"autoHide.autoHidePanel": false,
		"typescript.tsdk": "node_modules/ttypescript/lib",
		"inlineFold.regex": "(\\/\\*\\*@type {|}\\*\\/(?: const| let|))",
		"inlineFold.regexGroup": "1",
		"inlineFold.maskChar": "",
		"inlineFold.after": "",
		"inlineFold.unfoldOnLineSelect": true,
		"inlineFold.unfoldedOpacity": 1,
		"debug.inlineValues": "on",
		"notebook.showFoldingControls": "mouseover",
		"editor.showFoldingControls": "mouseover"
	}
}